#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via django
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.1
    # via requests
click==8.1.7
    # via edx-django-utils
coreapi==2.3.3
    # via
    #   django-rest-swagger
    #   openapi-codec
coreschema==0.0.4
    # via coreapi
cryptography==41.0.5
    # via
    #   pyjwt
    #   social-auth-core
defusedxml==0.8.0rc2
    # via
    #   python3-openid
    #   social-auth-core
django==3.2.22
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-cors-headers
    #   django-crum
    #   django-extensions
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   social-auth-app-django
django-cors-headers==4.3.0
    # via -r requirements/base.in
django-crum==0.7.9
    # via edx-django-utils
django-extensions==3.2.3
    # via -r requirements/base.in
django-rest-swagger==2.2.0
    # via -r requirements/base.in
django-simple-history==3.0.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
django-waffle==4.0.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   django-rest-swagger
    #   drf-jwt
    #   edx-drf-extensions
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-auth-backends==4.2.0
    # via -r requirements/base.in
edx-django-release-util==1.3.0
    # via -r requirements/base.in
edx-django-utils==5.7.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-rest-api-client
edx-drf-extensions==8.13.0
    # via -r requirements/base.in
edx-opaque-keys==2.5.1
    # via edx-drf-extensions
edx-rest-api-client==5.6.1
    # via -r requirements/base.in
idna==3.4
    # via requests
itypes==1.2.0
    # via coreapi
jinja2==3.1.2
    # via coreschema
markupsafe==2.1.3
    # via jinja2
mysqlclient==2.2.0
    # via -r requirements/base.in
newrelic==9.1.1
    # via edx-django-utils
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   social-auth-core
openapi-codec==1.3.2
    # via django-rest-swagger
pbr==5.11.1
    # via stevedore
psutil==5.9.6
    # via edx-django-utils
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.8.0
    # via
    #   drf-jwt
    #   edx-auth-backends
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   pyjwt
    #   social-auth-core
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python3-openid==3.2.0
    # via social-auth-core
pytz==2023.3.post1
    # via
    #   -r requirements/base.in
    #   django
    #   djangorestframework
pyyaml==6.0.1
    # via
    #   edx-django-release-util
    #   responses
requests==2.31.0
    # via
    #   coreapi
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   requests-oauthlib
    #   responses
    #   slumber
    #   social-auth-core
requests-oauthlib==1.3.1
    # via social-auth-core
responses==0.23.3
    # via -r requirements/base.in
semantic-version==2.10.0
    # via edx-drf-extensions
simplejson==3.19.2
    # via django-rest-swagger
six==1.16.0
    # via
    #   edx-auth-backends
    #   edx-django-release-util
slumber==0.7.1
    # via edx-rest-api-client
social-auth-app-django==5.4.0
    # via edx-auth-backends
social-auth-core==4.5.0
    # via
    #   edx-auth-backends
    #   social-auth-app-django
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
types-pyyaml==6.0.12.12
    # via responses
typing-extensions==4.8.0
    # via
    #   asgiref
    #   edx-opaque-keys
uritemplate==4.1.1
    # via coreapi
urllib3==2.0.7
    # via
    #   requests
    #   responses
